VITE_REACT_APP_USER_POOL_ID=us-east-1_kFmUaGHD0
VITE_REACT_APP_USER_POOL_CLIENT_ID=33m4rkeea9dmj9q3v2m1hmgsb0
VITE_REACT_APP_IDENTITY_POOL_ID=us-east-1:8ea5e5a7-33b8-40a2-908e-97791ed5d401
VITE_REACT_APP_AWS_REGION=us-east-1
VITE_TRANSCRIBE_LANGUAGE_CODE=en-US
VITE_TRANSCRIBE_SAMPLING_RATE=48000
VITE_TRANSCRIBE_AUDIO_SOURCE=audio
VITE_STREAM_ARN=arn:aws:kinesis:us-east-1:890641672052:stream/docux-demo-stream
VITE_QUEUE_ARN=https://sqs.us-east-1.amazonaws.com/890641672052/docux-demo-queue
VITE_STREAM_NAME=docux-demo-stream
VITE_TRANSCRIPT_BUCKET = docux-demo-clinical-document-bucket
VITE_AUDIO_BUCKET = docux-demo-bucket
VITE_API_URL=https://demo.mydocux.com/api/
